<!DOCTYPE html>
<html>

<head>
    <title>My portfolio : Home</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div id="index">
        <div class="container main">
            <div class="row home">
                <div id="index_left" class="col-md-6 left">
                    <img class="img-responsive img-rabbit" src="images/work.jpg">
                </div>
                <div id="index_right" class="col-md-6 right">
                    <div class="logo">
                        <img src="images/logo.png">
                        <h4>My portfolio</h4>
                    </div>
                    <p class="subtitle">
                        Hi, I am Vera and am passionate about upskilling to become a software developer. Below are the
                        core skills I would love to learn:</p>
                    <div id="about_right">
                        <ol>
                            <li>Full software development life cycle</li>
                            <li>Development of test frameworks</li>
                            <li>Automated testing</li>
                            <li>Version control</li>
                            <li>Python</li>
                            <li>Agile/scrum</li>
                        </ol>
                    </div>


                    <a href="aboutme.html">
                        <div class="btn btn-data">About</div>
                    </a>

                </div>
            </div>


        </div>
    </div>
</body>

</html>